
//
//  PrefixHeader.pch
//  LoveLife
//
//  Created by 杨阳 on 15/12/10.
//  Copyright (c) 2015年 yangyang. All rights reserved.
//

#ifndef LoveLife_PrefixHeader_pch
#define LoveLife_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//添加全局的头文件


//全局宏定义
//宽度
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
//高度
#define SCREEN_H ([UIScreen mainScreen].bounds.size.height - 64)

//设置颜色
#define RGB(r,g,b,a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]

#endif
